#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
      10                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
      20                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
    5000                   # nInterval    Number of communication intervals, if > 0
  1.0000000000000000E-04   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(563,35)
SysData.S_b
SysData.fn
pwLine.p.vr
pwLine.p.vi
pwLine.p.ir
pwLine.p.ii
pwLine.n.vr
pwLine.n.vi
pwLine.n.ir
pwLine.n.ii
pwLine.R
pwLine.X
pwLine.G
pwLine.B
pwLine.S_b
pwLine.t1
pwLine.t2
pwLine.opening
pwLine.displayPF
pwLine.P12
pwLine.P21
pwLine.Q12
pwLine.Q21
pwLine.Y.re
pwLine.Y.im
pwLine.Z.re
pwLine.Z.im
pwLine1.p.ir
pwLine1.p.ii
pwLine1.n.vr
pwLine1.n.vi
pwLine1.n.ir
pwLine1.n.ii
pwLine1.R
pwLine1.X
pwLine1.G
pwLine1.B
pwLine1.S_b
pwLine1.t1
pwLine1.t2
pwLine1.opening
pwLine1.displayPF
pwLine1.P12
pwLine1.P21
pwLine1.Q12
pwLine1.Q21
pwLine1.Y.re
pwLine1.Y.im
pwLine1.Z.re
pwLine1.Z.im
pwLine3.p.ir
pwLine3.p.ii
pwLine3.n.vr
pwLine3.n.vi
pwLine3.n.ir
pwLine3.n.ii
pwLine3.R
pwLine3.X
pwLine3.G
pwLine3.B
pwLine3.S_b
pwLine3.t1
pwLine3.t2
pwLine3.opening
pwLine3.displayPF
pwLine3.P12
pwLine3.P21
pwLine3.Q12
pwLine3.Q21
pwLine3.Y.re
pwLine3.Y.im
pwLine3.Z.re
pwLine3.Z.im
pwLine4.p.ir
pwLine4.p.ii
pwLine4.n.ir
pwLine4.n.ii
pwLine4.R
pwLine4.X
pwLine4.G
pwLine4.B
pwLine4.S_b
pwLine4.t1
pwLine4.t2
pwLine4.opening
pwLine4.displayPF
pwLine4.P12
pwLine4.P21
pwLine4.Q12
pwLine4.Q21
pwLine4.Y.re
pwLine4.Y.im
pwLine4.Z.re
pwLine4.Z.im
gENCLS.S_b
gENCLS.enableS_b
gENCLS.V_b
gENCLS.enableV_b
gENCLS.fn
gENCLS.enablefn
gENCLS.P_0
gENCLS.enableP_0
gENCLS.Q_0
gENCLS.enableQ_0
gENCLS.v_0
gENCLS.enablev_0
gENCLS.angle_0
gENCLS.enableangle_0
gENCLS.displayPF
gENCLS.enabledisplayPF
gENCLS.angle_0rad
gENCLS.p.ir
gENCLS.p.ii
gENCLS.M_b
gENCLS.H
gENCLS.D
gENCLS.R_a
gENCLS.X_d
gENCLS.delta
gENCLS.der(delta)
gENCLS.omega
gENCLS.V
gENCLS.anglev
gENCLS.eq
gENCLS.der(eq)
gENCLS.vd
gENCLS.vq
gENCLS.id
gENCLS.iq
gENCLS.P
gENCLS.Q
gENCLS.CoB
gENCLS.p0
gENCLS.q0
gENCLS.vr0
gENCLS.vi0
gENCLS.ir0
gENCLS.ii0
gENCLS.delta0
gENCLS.vd0
gENCLS.vq0
gENCLS.id0
gENCLS.iq0
gENCLS.vf0
constantLoad.S_b
constantLoad.enableS_b
constantLoad.V_b
constantLoad.enableV_b
constantLoad.fn
constantLoad.enablefn
constantLoad.P_0
constantLoad.enableP_0
constantLoad.Q_0
constantLoad.enableQ_0
constantLoad.v_0
constantLoad.enablev_0
constantLoad.angle_0
constantLoad.enableangle_0
constantLoad.displayPF
constantLoad.enabledisplayPF
constantLoad.angle_0rad
constantLoad.S_p.re
constantLoad.S_p.im
constantLoad.S_i.re
constantLoad.S_i.im
constantLoad.S_y.re
constantLoad.S_y.im
constantLoad.a.re
constantLoad.a.im
constantLoad.b.re
constantLoad.b.im
constantLoad.PQBRAK
constantLoad.characteristic
constantLoad.p.ir
constantLoad.p.ii
constantLoad.angle
constantLoad.v
constantLoad.P
constantLoad.Q
constantLoad.p0
constantLoad.q0
constantLoad.vr0
constantLoad.vi0
constantLoad.ir0
constantLoad.ii0
constantLoad.S_P.re
constantLoad.S_P.im
constantLoad.S_I.re
constantLoad.S_I.im
constantLoad.S_Y.re
constantLoad.S_Y.im
constantLoad.a2
constantLoad.b2
constantLoad.a0
constantLoad.a1
constantLoad.b1
constantLoad.wp
constantLoad.kP
constantLoad.kI
constantLoad.d_P
constantLoad.t1
constantLoad.d_t
constantLoad.PF
constantLoad.d_Q
pwFault.p.ir
pwFault.p.ii
pwFault.R
pwFault.X
pwFault.t1
pwFault.t2
pwFault.ground
GEN1.S_b
GEN1.enableS_b
GEN1.V_b
GEN1.enableV_b
GEN1.fn
GEN1.enablefn
GEN1.P_0
GEN1.enableP_0
GEN1.Q_0
GEN1.enableQ_0
GEN1.v_0
GEN1.enablev_0
GEN1.angle_0
GEN1.enableangle_0
GEN1.displayPF
GEN1.enabledisplayPF
GEN1.angle_0rad
GEN1.p.ir
GEN1.p.ii
GEN1.V
GEN1.angle
LOAD.S_b
LOAD.enableS_b
LOAD.V_b
LOAD.enableV_b
LOAD.fn
LOAD.enablefn
LOAD.P_0
LOAD.enableP_0
LOAD.Q_0
LOAD.enableQ_0
LOAD.v_0
LOAD.enablev_0
LOAD.angle_0
LOAD.enableangle_0
LOAD.displayPF
LOAD.enabledisplayPF
LOAD.angle_0rad
LOAD.p.ir
LOAD.p.ii
LOAD.V
LOAD.angle
GEN2.S_b
GEN2.enableS_b
GEN2.V_b
GEN2.enableV_b
GEN2.fn
GEN2.enablefn
GEN2.P_0
GEN2.enableP_0
GEN2.Q_0
GEN2.enableQ_0
GEN2.v_0
GEN2.enablev_0
GEN2.angle_0
GEN2.enableangle_0
GEN2.displayPF
GEN2.enabledisplayPF
GEN2.angle_0rad
GEN2.p.ir
GEN2.p.ii
GEN2.V
GEN2.angle
FAULT.S_b
FAULT.enableS_b
FAULT.V_b
FAULT.enableV_b
FAULT.fn
FAULT.enablefn
FAULT.P_0
FAULT.enableP_0
FAULT.Q_0
FAULT.enableQ_0
FAULT.v_0
FAULT.enablev_0
FAULT.angle_0
FAULT.enableangle_0
FAULT.displayPF
FAULT.enabledisplayPF
FAULT.angle_0rad
FAULT.p.ir
FAULT.p.ii
FAULT.V
FAULT.angle
gENSAL.S_b
gENSAL.enableS_b
gENSAL.V_b
gENSAL.enableV_b
gENSAL.fn
gENSAL.enablefn
gENSAL.P_0
gENSAL.enableP_0
gENSAL.Q_0
gENSAL.enableQ_0
gENSAL.v_0
gENSAL.enablev_0
gENSAL.angle_0
gENSAL.enableangle_0
gENSAL.displayPF
gENSAL.enabledisplayPF
gENSAL.angle_0rad
gENSAL.M_b
gENSAL.Tpd0
gENSAL.Tppd0
gENSAL.Tppq0
gENSAL.H
gENSAL.D
gENSAL.Xd
gENSAL.Xq
gENSAL.Xpd
gENSAL.Xppd
gENSAL.Xppq
gENSAL.Xl
gENSAL.S10
gENSAL.S12
gENSAL.R_a
gENSAL.PMECH
gENSAL.ETERM
gENSAL.EFD
gENSAL.PELEC
gENSAL.ISORCE
gENSAL.w
gENSAL.der(w)
gENSAL.delta
gENSAL.der(delta)
gENSAL.anglev
gENSAL.I
gENSAL.anglei
gENSAL.P
gENSAL.Q
gENSAL.Te
gENSAL.id
gENSAL.iq
gENSAL.ud
gENSAL.uq
gENSAL.w_b
gENSAL.CoB
gENSAL.vr0
gENSAL.vi0
gENSAL.ir0
gENSAL.ii0
gENSAL.p0
gENSAL.q0
gENSAL.Epq
gENSAL.der(Epq)
gENSAL.PSIkd
gENSAL.der(PSIkd)
gENSAL.PSIppq
gENSAL.der(PSIppq)
gENSAL.PSIppd
gENSAL.PSId
gENSAL.PSIq
gENSAL.Zs.re
gENSAL.Zs.im
gENSAL.Is.re
gENSAL.Is.im
gENSAL.PSIpp0.re
gENSAL.PSIpp0.im
gENSAL.a.re
gENSAL.a.im
gENSAL.Epqp.re
gENSAL.Epqp.im
gENSAL.delta0
gENSAL.VT.re
gENSAL.VT.im
gENSAL.S.re
gENSAL.S.im
gENSAL.It.re
gENSAL.It.im
gENSAL.DQ_dq.re
gENSAL.DQ_dq.im
gENSAL.I_dq.re
gENSAL.I_dq.im
gENSAL.iq0
gENSAL.id0
gENSAL.ud0
gENSAL.uq0
gENSAL.PSIpp0_dq.re
gENSAL.PSIpp0_dq.im
gENSAL.PSIppq0
gENSAL.PSIppd0
gENSAL.PSIkd0
gENSAL.PSId0
gENSAL.PSIq0
gENSAL.Epq0
gENSAL.dsat
gENSAL.efd0
gENSAL.pm0
gENSAL.K1d
gENSAL.K2d
gENSAL.K3d
gENSAL.K4d
HYGOV.PMECH0
HYGOV.R
HYGOV.r
HYGOV.T_r
HYGOV.T_f
HYGOV.T_g
HYGOV.VELM
HYGOV.G_MAX
HYGOV.G_MIN
HYGOV.T_w
HYGOV.A_t
HYGOV.D_turb
HYGOV.q_NL
HYGOV.n_ref.k
HYGOV.SimpleLag1.u
HYGOV.SimpleLag1.der(u)
HYGOV.SimpleLag1.state
HYGOV.SimpleLag1.der(state)
HYGOV.SimpleLag1.K
HYGOV.SimpleLag1.T
HYGOV.SimpleLag1.y_start
HYGOV.SimpleLag1.T_mod
HYGOV.Gain3.k
HYGOV.Gain3.y
HYGOV.Gain3.der(y)
HYGOV.Gain4.k
HYGOV.Gain4.y
HYGOV.hs.k
HYGOV.q.k
HYGOV.q.use_reset
HYGOV.q.use_set
HYGOV.q.initType
HYGOV.q.y_start
HYGOV.q.u
HYGOV.q.y
HYGOV.q.der(y)
HYGOV.q.local_reset
HYGOV.q.local_set
HYGOV.qNL.k
HYGOV.Gain6.k
HYGOV.Gain6.u
HYGOV.Gain6.y
HYGOV.g.state
HYGOV.g.der(state)
HYGOV.g.K
HYGOV.g.T
HYGOV.g.y_start
HYGOV.g.T_mod
HYGOV.Velocity_Limiter.uMax
HYGOV.Velocity_Limiter.uMin
HYGOV.Velocity_Limiter.strict
HYGOV.Velocity_Limiter.homotopyType
HYGOV.Velocity_Limiter.limitsAtInit
HYGOV.Velocity_Limiter.u
HYGOV.Velocity_Limiter.y
HYGOV.Position_Limiter.k
HYGOV.Position_Limiter.outMax
HYGOV.Position_Limiter.outMin
HYGOV.Position_Limiter.use_reset
HYGOV.Position_Limiter.use_set
HYGOV.Position_Limiter.initType
HYGOV.Position_Limiter.limitsAtInit
HYGOV.Position_Limiter.y_start
HYGOV.Position_Limiter.strict
HYGOV.Position_Limiter.y
HYGOV.Position_Limiter.der(y)
HYGOV.Position_Limiter.local_reset
HYGOV.Position_Limiter.local_set
HYGOV.G
HYGOV.H
HYGOV.add.u2
HYGOV.add.der(u2)
HYGOV.add.k1
HYGOV.add.k2
HYGOV.add1.k1
HYGOV.add1.k2
HYGOV.division.y
HYGOV.add2.k1
HYGOV.add2.k2
HYGOV.add3.y
HYGOV.add3.k1
HYGOV.add3.k2
HYGOV.add4.u2
HYGOV.add4.k1
HYGOV.add4.k2
HYGOV.simpleLead.u
HYGOV.simpleLead.der(u)
HYGOV.simpleLead.K
HYGOV.simpleLead.T
HYGOV.simpleLead.y_start
HYGOV.h0
HYGOV.q0
HYGOV.g0
HYGOV.c0
HYGOV.e0
HYGOV.nref
HYGOV.P_m0
SCRX.VoltageReference.k
SCRX.DiffV.y
SCRX.DiffV.k1
SCRX.DiffV.k2
SCRX.Efd0
SCRX.V_REF
SCRX.ECOMP0
SCRX.T_AT_B
SCRX.T_B
SCRX.K
SCRX.T_E
SCRX.E_MIN
SCRX.E_MAX
SCRX.C_SWITCH
SCRX.r_cr_fd
SCRX.V_erro.k1
SCRX.V_erro.k2
SCRX.V_erro.k3
SCRX.V_erro.u3
SCRX.V_erro.y
SCRX.imLeadLag.K
SCRX.imLeadLag.T1
SCRX.imLeadLag.T2
SCRX.imLeadLag.y_start
SCRX.imLeadLag.x_start
SCRX.imLeadLag.TF.y
SCRX.imLeadLag.TF.b[1]
SCRX.imLeadLag.TF.b[2]
SCRX.imLeadLag.TF.a[1]
SCRX.imLeadLag.TF.a[2]
SCRX.imLeadLag.TF.initType
SCRX.imLeadLag.TF.x_start[1]
SCRX.imLeadLag.TF.y_start
SCRX.imLeadLag.TF.na
SCRX.imLeadLag.TF.nb
SCRX.imLeadLag.TF.nx
SCRX.imLeadLag.TF.bb[1]
SCRX.imLeadLag.TF.bb[2]
SCRX.imLeadLag.TF.d
SCRX.imLeadLag.TF.a_end
SCRX.imLeadLag.TF.x_scaled[1]
SCRX.imLeadLag.TF.der(x_scaled[1])
SCRX.imLeadLag.T2_dummy
SCRX.negCurLogic.Vd
SCRX.negCurLogic.RC_rfd
SCRX.negCurLogic.nstartvalue
SCRX.negCurLogic.Crowbar_V
SCRX.simpleLagLim.u
SCRX.simpleLagLim.y
SCRX.simpleLagLim.state
SCRX.simpleLagLim.der(state)
SCRX.simpleLagLim.K
SCRX.simpleLagLim.T
SCRX.simpleLagLim.y_start
SCRX.simpleLagLim.outMax
SCRX.simpleLagLim.outMin
SCRX.simpleLagLim.T_mod
SCRX.switch1.u3
SCRX.booleanConstant.k
SCRX.DiffV1.k1
SCRX.DiffV1.k2
SCRX.VR0
const.k

double initialValue(563,6)
 -1  1.0000000000000000E+08  0  0  1   280   # SysData.S_b
 -1      50                  0  0  1   280   # SysData.fn
 -2  7.1320773148185787E-02  0  0  6   260   # pwLine.p.vr
 -2 -1.3063424795646325E-01  0  0  6   260   # pwLine.p.vi
 -2 -6.5137193615520772E-01  0  0  6   388   # pwLine.p.ir
 -2 -3.5986072542170494E-01  0  0  6   388   # pwLine.p.ii
 -2 -2.2237249361081678E-28  0  0  6   260   # pwLine.n.vr
 -2 -5.0969479563702032E-28  0  0  6   260   # pwLine.n.vi
 -2  6.5137193615520750E-01  0  0  6   388   # pwLine.n.ir
 -2  3.5986072542170494E-01  0  0  6   388   # pwLine.n.ii
 -1  1.0000000000000000E-03  0  0  1   280   # pwLine.R
 -1  2.0000000000000001E-01  0  0  1   280   # pwLine.X
 -1       0                  0  0  1   280   # pwLine.G
 -1       0                  0  0  1   280   # pwLine.B
 -2  1.0000000000000000E+08  0  0  6   256   # pwLine.S_b
 -2  9.9999999999999995E+59  0  0  6   256   # pwLine.t1
 -2  9.9999999999999995E+59  0  0  6   256   # pwLine.t2
 -2       1                  0  0  6   258   # pwLine.opening
 -1       0                  0  0  1   281   # pwLine.displayPF
 -2  5.5378514091161676E+04  0  0  6   256   # pwLine.P12
 -2  3.2826634061254503E-20  0  0  6   256   # pwLine.P21
 -2  1.1075702818232395E+07  0  0  6   256   # pwLine.Q12
 -2  2.5197775901769678E-20  0  0  6   256   # pwLine.Q21
 -2       0                  0  0  6  1280   # pwLine.Y.re
 -2       0                  0  0  6  1280   # pwLine.Y.im
 -2  1.0000000000000000E-03  0  0  6  1280   # pwLine.Z.re
 -2  2.0000000000000001E-01  0  0  6  1280   # pwLine.Z.im
 -2 -5.0085525057325470E-02  0  0  6   420   # pwLine1.p.ir
 -2  4.0035199857186260E-02  0  0  6   420   # pwLine1.p.ii
 -2  8.0571254969077685E-03  0  0  6   260   # pwLine1.n.vr
 -2  9.9770698121248239E-03  0  0  6   260   # pwLine1.n.vi
 -2  5.0085525057325470E-02  0  0  6   388   # pwLine1.n.ir
 -2 -4.0035199857186260E-02  0  0  6   388   # pwLine1.n.ii
 -1  1.0000000000000000E-03  0  0  1   280   # pwLine1.R
 -1  2.0000000000000001E-01  0  0  1   280   # pwLine1.X
 -1       0                  0  0  1   280   # pwLine1.G
 -1       0                  0  0  1   280   # pwLine1.B
 -2  1.0000000000000000E+08  0  0  6   256   # pwLine1.S_b
 -2  9.9999999999999995E+59  0  0  6   256   # pwLine1.t1
 -2  9.9999999999999995E+59  0  0  6   256   # pwLine1.t2
 -2       1                  0  0  6   258   # pwLine1.opening
 -1       0                  0  0  1   281   # pwLine1.displayPF
 -2 -9.2680899086913033E-22  0  0  6   256   # pwLine1.P12
 -2 -4.1113770478728520E+02  0  0  6   256   # pwLine1.P21
 -2  3.4431058682916286E-21  0  0  6   256   # pwLine1.Q12
 -2 -8.2227540961699720E+04  0  0  6   256   # pwLine1.Q21
 -2       0                  0  0  6  1280   # pwLine1.Y.re
 -2       0                  0  0  6  1280   # pwLine1.Y.im
 -2  1.0000000000000000E-03  0  0  6  1280   # pwLine1.Z.re
 -2  2.0000000000000001E-01  0  0  6  1280   # pwLine1.Z.im
 -2 -5.0085525057325476E-02  0  0  6   420   # pwLine3.p.ir
 -2  4.0035199857186260E-02  0  0  6   420   # pwLine3.p.ii
 -2  4.0285627482472891E-03  0  0  6   260   # pwLine3.n.vr
 -2  4.9885349058039546E-03  0  0  6   260   # pwLine3.n.vi
 -2  5.0085525057325476E-02  0  0  6   420   # pwLine3.n.ir
 -2 -4.0035199857186267E-02  0  0  6   420   # pwLine3.n.ii
 -1  5.0000000000000001E-04  0  0  1   280   # pwLine3.R
 -1  1.0000000000000001E-01  0  0  1   280   # pwLine3.X
 -1       0                  0  0  1   280   # pwLine3.G
 -1       0                  0  0  1   280   # pwLine3.B
 -2  1.0000000000000000E+08  0  0  6   256   # pwLine3.S_b
 -2  9.9999999999999995E+59  0  0  6   256   # pwLine3.t1
 -2  9.9999999999999995E+59  0  0  6   256   # pwLine3.t2
 -2       1                  0  0  6   258   # pwLine3.opening
 -1       0                  0  0  1   281   # pwLine3.displayPF
 -2 -9.2680899086913014E-22  0  0  6   256   # pwLine3.P12
 -2 -2.0556885239363717E+02  0  0  6   256   # pwLine3.P21
 -2  3.4431058682916293E-21  0  0  6   256   # pwLine3.Q12
 -2 -4.1113770478728256E+04  0  0  6   256   # pwLine3.Q21
 -2       0                  0  0  6  1280   # pwLine3.Y.re
 -2       0                  0  0  6  1280   # pwLine3.Y.im
 -2  5.0000000000000001E-04  0  0  6  1280   # pwLine3.Z.re
 -2  1.0000000000000001E-01  0  0  6  1280   # pwLine3.Z.im
 -2 -5.0085525057325476E-02  0  0  6   420   # pwLine4.p.ir
 -2  4.0035199857186267E-02  0  0  6   420   # pwLine4.p.ii
 -2  5.0085525057325470E-02  0  0  6   420   # pwLine4.n.ir
 -2 -4.0035199857186260E-02  0  0  6   420   # pwLine4.n.ii
 -1  5.0000000000000001E-04  0  0  1   280   # pwLine4.R
 -1  1.0000000000000001E-01  0  0  1   280   # pwLine4.X
 -1       0                  0  0  1   280   # pwLine4.G
 -1       0                  0  0  1   280   # pwLine4.B
 -2  1.0000000000000000E+08  0  0  6   256   # pwLine4.S_b
 -2  9.9999999999999995E+59  0  0  6   256   # pwLine4.t1
 -2  9.9999999999999995E+59  0  0  6   256   # pwLine4.t2
 -2       1                  0  0  6   258   # pwLine4.opening
 -1       0                  0  0  1   281   # pwLine4.displayPF
 -2 -2.0556885239363717E+02  0  0  6   256   # pwLine4.P12
 -2 -4.1113770478728520E+02  0  0  6   256   # pwLine4.P21
 -2 -4.1113770478728256E+04  0  0  6   256   # pwLine4.Q12
 -2 -8.2227540961699720E+04  0  0  6   256   # pwLine4.Q21
 -2       0                  0  0  6  1280   # pwLine4.Y.re
 -2       0                  0  0  6  1280   # pwLine4.Y.im
 -2  5.0000000000000001E-04  0  0  6  1280   # pwLine4.Z.re
 -2  1.0000000000000001E-01  0  0  6  1280   # pwLine4.Z.im
 -2  1.0000000000000000E+08  0  0  6   256   # gENCLS.S_b
 -2       0                  0  0  6   257   # gENCLS.enableS_b
 -1  4.0000000000000000E+05  0  0  1   280   # gENCLS.V_b
 -2       0                  0  0  6   257   # gENCLS.enableV_b
 -2      50                  0  0  6   256   # gENCLS.fn
 -2       0                  0  0  6   257   # gENCLS.enablefn
 -1  1.0017110000000000E+07  0  0  1   280   # gENCLS.P_0
 -2       0                  0  0  6   257   # gENCLS.enableP_0
 -1  8.0065440000000000E+06  0  0  1   280   # gENCLS.Q_0
 -2       0                  0  0  6   257   # gENCLS.enableQ_0
 -1       1                  0  0  1   280   # gENCLS.v_0
 -2       0                  0  0  6   257   # gENCLS.enablev_0
 -1       0                  0  0  1   280   # gENCLS.angle_0
 -2       0                  0  0  6   257   # gENCLS.enableangle_0
 -1       0                  0  0  1   281   # gENCLS.displayPF
 -2       0                  0  0  6   257   # gENCLS.enabledisplayPF
 -2       0                  0  0  6  1280   # gENCLS.angle_0rad
 -2 -1.0017105011465094E-01  0  0  6   388   # gENCLS.p.ir
 -2  8.0070399714372520E-02  0  0  6   388   # gENCLS.p.ii
 -1     100                  0  0  1   280   # gENCLS.M_b
 -2       0                  0  0  6   256   # gENCLS.H
 -1       0                  0  0  1   280   # gENCLS.D
 -1       0                  0  0  1   280   # gENCLS.R_a
 -1  2.0000000000000001E-01  0  0  1   280   # gENCLS.X_d
 -2  8.9645994541404195E-01  0  0  2   272   # gENCLS.delta
 -2       0                  0  0  3   256   # gENCLS.der(delta)
 -2       0                  0  0  6   256   # gENCLS.omega
 -2  1.2824164429269213E-02  0  0  6   256   # gENCLS.V
 -2  8.9145998958034034E-01  0  0  6   256   # gENCLS.anglev
 -2  2.5648021083119533E+04  0  0  2   272   # gENCLS.eq
 -2       0                  0  0  3   256   # gENCLS.der(eq)
 -2  6.4119988587796044E-05  0  0  6   256   # gENCLS.vd
 -2  1.2824004130379763E-02  0  0  6   256   # gENCLS.vq
 -2  1.2824004129557700E+05  0  0  6   256   # gENCLS.id
 -2  3.2059994293898023E-04  0  0  6   256   # gENCLS.iq
 -2  8.2227540957457036E-06  0  0  6   256   # gENCLS.P
 -2  1.6445508192339943E-03  0  0  6   256   # gENCLS.Q
 -2  9.9999999999999995E-07  0  0  6  1280   # gENCLS.CoB
 -2  1.0017110000000001E+05  0  0  6  1280   # gENCLS.p0
 -2  8.0065440000000002E+04  0  0  6  1280   # gENCLS.q0
 -2       1                  0  0  6  1280   # gENCLS.vr0
 -2       0                  0  0  6  1280   # gENCLS.vi0
 -2  1.0017110000000001E+05  0  0  6  1280   # gENCLS.ir0
 -2 -8.0065440000000002E+04  0  0  6  1280   # gENCLS.ii0
 -2  8.9645994541404195E-01  0  0  6  1280   # gENCLS.delta0
 -2  7.8112147268881094E-01  0  0  6  1280   # gENCLS.vd0
 -2  6.2437908749770210E-01  0  0  6  1280   # gENCLS.vq0
 -2  1.2823698352016017E+05  0  0  6  1280   # gENCLS.id0
 -2  3.9056073634419590E+00  0  0  6  1280   # gENCLS.iq0
 -2  2.5648021083119533E+04  0  0  6  1280   # gENCLS.vf0
 -2  1.0000000000000000E+08  0  0  6   256   # constantLoad.S_b
 -2       1                  0  0  6   257   # constantLoad.enableS_b
 -1  4.0000000000000000E+05  0  0  1   280   # constantLoad.V_b
 -2       0                  0  0  6   257   # constantLoad.enableV_b
 -2      50                  0  0  6   256   # constantLoad.fn
 -2       0                  0  0  6   257   # constantLoad.enablefn
 -1  5.0000000000000000E+07  0  0  1   280   # constantLoad.P_0
 -2       1                  0  0  6   257   # constantLoad.enableP_0
 -1  1.0000000000000000E+07  0  0  1   280   # constantLoad.Q_0
 -2       1                  0  0  6   257   # constantLoad.enableQ_0
 -1  9.9199349999999997E-01  0  0  1   280   # constantLoad.v_0
 -2       1                  0  0  6   257   # constantLoad.enablev_0
 -1 -5.7626840000000001E-01  0  0  1   280   # constantLoad.angle_0
 -2       1                  0  0  6   257   # constantLoad.enableangle_0
 -1       0                  0  0  1   281   # constantLoad.displayPF
 -2       0                  0  0  6   257   # constantLoad.enabledisplayPF
 -2 -1.0057780955199691E-02  0  0  6  1280   # constantLoad.angle_0rad
 -2  5.0000000000000000E+07  0  0  6   256   # constantLoad.S_p.re
 -2  1.0000000000000000E+07  0  0  6   256   # constantLoad.S_p.im
 -1       0                  0  0  1   280   # constantLoad.S_i.re
 -1       0                  0  0  1   280   # constantLoad.S_i.im
 -1       0                  0  0  1   280   # constantLoad.S_y.re
 -1       0                  0  0  1   280   # constantLoad.S_y.im
 -1       1                  0  0  1   280   # constantLoad.a.re
 -1       0                  0  0  1   280   # constantLoad.a.im
 -1       0                  0  0  1   280   # constantLoad.b.re
 -1       1                  0  0  1   280   # constantLoad.b.im
 -2  6.9999999999999996E-01  0  0  6   256   # constantLoad.PQBRAK
 -2       2                  0  0  6   258   # constantLoad.characteristic
 -2 -5.5120088604055661E-01  0  0  6   388   # constantLoad.p.ir
 -2 -4.3993112513607746E-01  0  0  6   388   # constantLoad.p.ii
 -2 -1.9821870042326009E+00  0  0  6   256   # constantLoad.angle
 -2  5.5609199833674700E-28  0  0  6   256   # constantLoad.v
 -2  3.4680252042992763E-28  0  0  6   256   # constantLoad.P
 -2  1.8311564165186419E-28  0  0  6   256   # constantLoad.Q
 -2  5.0000000000000000E-01  0  0  6  1280   # constantLoad.p0
 -2  1.0000000000000001E-01  0  0  6  1280   # constantLoad.q0
 -2  9.9194332590869161E-01  0  0  6  1280   # constantLoad.vr0
 -2 -9.9770851180746717E-03  0  0  6  1280   # constantLoad.vi0
 -2  5.0299618831715331E-01  0  0  6  1280   # constantLoad.ir0
 -2 -1.0587140720837343E-01  0  0  6  1280   # constantLoad.ii0
 -2       0                  0  0  6  1280   # constantLoad.S_P.re
 -2       0                  0  0  6  1280   # constantLoad.S_P.im
 -2  5.0403556071687972E-01  0  0  6  1280   # constantLoad.S_I.re
 -2       0                  0  0  6  1280   # constantLoad.S_I.im
 -2       0                  0  0  6  1280   # constantLoad.S_Y.re
 -2  1.0162073858687173E-01  0  0  6  1280   # constantLoad.S_Y.im
 -1  1.5020000000000000E+00  0  0  1  1304   # constantLoad.a2
 -1  1.7689999999999999E+00  0  0  1  1304   # constantLoad.b2
 -1  4.8809999999999998E-01  0  0  1  1304   # constantLoad.a0
 -1 -4.9990000000000001E-01  0  0  1  1304   # constantLoad.a1
 -1  1.3890000000000000E-01  0  0  1  1304   # constantLoad.b1
 -1  3.9640000000000000E+00  0  0  1  1304   # constantLoad.wp
 -2 -1.1800000000000033E-02  0  0  6  1280   # constantLoad.kP
 -2  2.9202197668810960E-21  0  0  6  1280   # constantLoad.kI
 -1       0                  0  0  1   280   # constantLoad.d_P
 -2       0                  0  0  6   256   # constantLoad.t1
 -2       0                  0  0  6   256   # constantLoad.d_t
 -2       5                  0  0  6  1280   # constantLoad.PF
 -2       0                  0  0  6  1280   # constantLoad.d_Q
 -2       0                  0  0  6   388   # pwFault.p.ir
 -2       0                  0  0  6   388   # pwFault.p.ii
 -2       0                  0  0  6   256   # pwFault.R
 -2       0                  0  0  6   256   # pwFault.X
 -2       2                  0  0  6   256   # pwFault.t1
 -2  2.1499999999999999E+00  0  0  6   256   # pwFault.t2
 -2       1                  0  0  6  1281   # pwFault.ground
 -2  1.0000000000000000E+08  0  0  6   256   # GEN1.S_b
 -2       0                  0  0  6   257   # GEN1.enableS_b
 -1  4.0000000000000000E+05  0  0  1   280   # GEN1.V_b
 -2       0                  0  0  6   257   # GEN1.enableV_b
 -2      50                  0  0  6   256   # GEN1.fn
 -2       0                  0  0  6   257   # GEN1.enablefn
 -1  1.0000000000000000E+06  0  0  1   280   # GEN1.P_0
 -2       0                  0  0  6   257   # GEN1.enableP_0
 -1       0                  0  0  1   280   # GEN1.Q_0
 -2       0                  0  0  6   257   # GEN1.enableQ_0
 -1       1                  0  0  1   280   # GEN1.v_0
 -2       1                  0  0  6   257   # GEN1.enablev_0
 -1       0                  0  0  1   280   # GEN1.angle_0
 -2       1                  0  0  6   257   # GEN1.enableangle_0
 -1       0                  0  0  1   281   # GEN1.displayPF
 -2       1                  0  0  6   257   # GEN1.enabledisplayPF
 -2       0                  0  0  6  1280   # GEN1.angle_0rad
 -2       0                  0  0  6   388   # GEN1.p.ir
 -2       0                  0  0  6   388   # GEN1.p.ii
 -2  1.4883534332142248E-01  0  0  6   256   # GEN1.V
 -2 -6.1367326926367937E+01  0  0  6   256   # GEN1.angle
 -2  1.0000000000000000E+08  0  0  6   256   # LOAD.S_b
 -2       0                  0  0  6   257   # LOAD.enableS_b
 -1  4.0000000000000000E+05  0  0  1   280   # LOAD.V_b
 -2       0                  0  0  6   257   # LOAD.enableV_b
 -2      50                  0  0  6   256   # LOAD.fn
 -2       0                  0  0  6   257   # LOAD.enablefn
 -1  1.0000000000000000E+06  0  0  1   280   # LOAD.P_0
 -2       0                  0  0  6   257   # LOAD.enableP_0
 -1       0                  0  0  1   280   # LOAD.Q_0
 -2       0                  0  0  6   257   # LOAD.enableQ_0
 -1       1                  0  0  1   280   # LOAD.v_0
 -2       1                  0  0  6   257   # LOAD.enablev_0
 -1       0                  0  0  1   280   # LOAD.angle_0
 -2       1                  0  0  6   257   # LOAD.enableangle_0
 -1       0                  0  0  1   281   # LOAD.displayPF
 -2       1                  0  0  6   257   # LOAD.enabledisplayPF
 -2       0                  0  0  6  1280   # LOAD.angle_0rad
 -2       0                  0  0  6   388   # LOAD.p.ir
 -2       0                  0  0  6   388   # LOAD.p.ii
 -2  5.5609199833674700E-28  0  0  6   256   # LOAD.V
 -2 -1.1357094954820828E+02  0  0  6   256   # LOAD.angle
 -2  1.0000000000000000E+08  0  0  6   256   # GEN2.S_b
 -2       0                  0  0  6   257   # GEN2.enableS_b
 -1  4.0000000000000000E+05  0  0  1   280   # GEN2.V_b
 -2       0                  0  0  6   257   # GEN2.enableV_b
 -2      50                  0  0  6   256   # GEN2.fn
 -2       0                  0  0  6   257   # GEN2.enablefn
 -1  1.0000000000000000E+06  0  0  1   280   # GEN2.P_0
 -2       0                  0  0  6   257   # GEN2.enableP_0
 -1       0                  0  0  1   280   # GEN2.Q_0
 -2       0                  0  0  6   257   # GEN2.enableQ_0
 -1       1                  0  0  1   280   # GEN2.v_0
 -2       1                  0  0  6   257   # GEN2.enablev_0
 -1       0                  0  0  1   280   # GEN2.angle_0
 -2       1                  0  0  6   257   # GEN2.enableangle_0
 -1       0                  0  0  1   281   # GEN2.displayPF
 -2       1                  0  0  6   257   # GEN2.enabledisplayPF
 -2       0                  0  0  6  1280   # GEN2.angle_0rad
 -2       0                  0  0  6   388   # GEN2.p.ir
 -2       0                  0  0  6   388   # GEN2.p.ii
 -2  1.2824164429269213E-02  0  0  6   256   # GEN2.V
 -2  5.1076895007729846E+01  0  0  6   256   # GEN2.angle
 -2  1.0000000000000000E+08  0  0  6   256   # FAULT.S_b
 -2       0                  0  0  6   257   # FAULT.enableS_b
 -1  4.0000000000000000E+05  0  0  1   280   # FAULT.V_b
 -2       0                  0  0  6   257   # FAULT.enableV_b
 -2      50                  0  0  6   256   # FAULT.fn
 -2       0                  0  0  6   257   # FAULT.enablefn
 -1  1.0000000000000000E+06  0  0  1   280   # FAULT.P_0
 -2       0                  0  0  6   257   # FAULT.enableP_0
 -1       0                  0  0  1   280   # FAULT.Q_0
 -2       0                  0  0  6   257   # FAULT.enableQ_0
 -1       1                  0  0  1   280   # FAULT.v_0
 -2       1                  0  0  6   257   # FAULT.enablev_0
 -1       0                  0  0  1   280   # FAULT.angle_0
 -2       1                  0  0  6   257   # FAULT.enableangle_0
 -1       0                  0  0  1   281   # FAULT.displayPF
 -2       1                  0  0  6   257   # FAULT.enabledisplayPF
 -2       0                  0  0  6  1280   # FAULT.angle_0rad
 -2       0                  0  0  6   388   # FAULT.p.ir
 -2       0                  0  0  6   388   # FAULT.p.ii
 -2  6.4120822143037296E-03  0  0  6   256   # FAULT.V
 -2  5.1076895007715066E+01  0  0  6   256   # FAULT.angle
 -2  1.0000000000000000E+08  0  0  6   256   # gENSAL.S_b
 -2       1                  0  0  6   257   # gENSAL.enableS_b
 -1  4.0000000000000000E+05  0  0  1   280   # gENSAL.V_b
 -2       0                  0  0  6   257   # gENSAL.enableV_b
 -2      50                  0  0  6   256   # gENSAL.fn
 -2       0                  0  0  6   257   # gENSAL.enablefn
 -1  3.9999950000000000E+07  0  0  1   280   # gENSAL.P_0
 -2       1                  0  0  6   257   # gENSAL.enableP_0
 -1  5.4165710000000000E+06  0  0  1   280   # gENSAL.Q_0
 -2       1                  0  0  6   257   # gENSAL.enableQ_0
 -1       1                  0  0  1   280   # gENSAL.v_0
 -2       1                  0  0  6   257   # gENSAL.enablev_0
 -1  4.0499999999999998E+00  0  0  1   280   # gENSAL.angle_0
 -2       1                  0  0  6   257   # gENSAL.enableangle_0
 -1       0                  0  0  1   281   # gENSAL.displayPF
 -2       0                  0  0  6   257   # gENSAL.enabledisplayPF
 -2  7.0685834705770348E-02  0  0  6  1280   # gENSAL.angle_0rad
 -1  1.0000000000000000E+08  0  0  1   280   # gENSAL.M_b
 -1  6.7000000000000002E+00  0  0  1   280   # gENSAL.Tpd0
 -1  2.8000000000000001E-02  0  0  1   280   # gENSAL.Tppd0
 -1  3.5799999999999998E-02  0  0  1   280   # gENSAL.Tppq0
 -1  4.4100000000000001E+00  0  0  1   280   # gENSAL.H
 -1       0                  0  0  1   280   # gENSAL.D
 -1  1.2200000000000000E+00  0  0  1   280   # gENSAL.Xd
 -1  7.6000000000000001E-01  0  0  1   280   # gENSAL.Xq
 -1  2.9699999999999999E-01  0  0  1   280   # gENSAL.Xpd
 -1  2.0000000000000001E-01  0  0  1   280   # gENSAL.Xppd
 -1  2.0000000000000001E-01  0  0  1   280   # gENSAL.Xppq
 -1  1.2000000000000000E-01  0  0  1   280   # gENSAL.Xl
 -1  1.8600000000000000E-01  0  0  1   280   # gENSAL.S10
 -1  8.0200000000000005E-01  0  0  1   280   # gENSAL.S12
 -1       0                  0  0  1   280   # gENSAL.R_a
 -2  2.1637478920295353E-01  0  0  6   256   # gENSAL.PMECH
 -2  1.4883534332142248E-01  0  0  6   256   # gENSAL.ETERM
 -2  7.4417671660711238E-01  0  0  6   256   # gENSAL.EFD
 -2  5.5378514091161679E-04  0  0  6   256   # gENSAL.PELEC
 -2  1.0538717937065096E+00  0  0  6   256   # gENSAL.ISORCE
 -2  2.5372289504561418E-01  0  0  2   272   # gENSAL.w
 -2  1.9504765432791230E-02  0  0  3   256   # gENSAL.der(w)
 -2  3.6335764692759972E+02  0  0  2   272   # gENSAL.delta
 -2  7.9709398312283568E+01  0  0  3   256   # gENSAL.der(delta)
 -2 -1.0710619080128922E+00  0  0  6   256   # gENSAL.anglev
 -2  7.4416741457256763E-01  0  0  6   256   # gENSAL.I
 -2  5.0473437711596281E-01  0  0  6   256   # gENSAL.anglei
 -2  5.5378514091161679E-04  0  0  6   256   # gENSAL.P
 -2  1.1075702818232394E-01  0  0  6   256   # gENSAL.Q
 -2  5.5378514091160942E-04  0  0  6   256   # gENSAL.Te
 -2  7.4416701294748500E-01  0  0  6   256   # gENSAL.id
 -2  7.7314451266304962E-04  0  0  6   256   # gENSAL.iq
 -2  5.8953811041486119E-04  0  0  6   256   # gENSAL.ud
 -2  1.4883417573400964E-01  0  0  6   256   # gENSAL.uq
 -2  3.1415926535897933E+02  0  0  6  1280   # gENSAL.w_b
 -2       1                  0  0  6  1280   # gENSAL.CoB
 -2  9.9750279641627004E-01  0  0  6  1280   # gENSAL.vr0
 -2  7.0626985931166675E-02  0  0  6  1280   # gENSAL.vi0
 -2 -4.0282618065323150E-01  0  0  6  1280   # gENSAL.ir0
 -2  2.5779688135899023E-02  0  0  6  1280   # gENSAL.ii0
 -2  3.9999950000000001E-01  0  0  6  1280   # gENSAL.p0
 -2  5.4165709999999999E-02  0  0  6  1280   # gENSAL.q0
 -2  3.6939380912964231E-01  0  0  2   272   # gENSAL.Epq
 -2 -4.6223145835730929E-02  0  0  3   256   # gENSAL.der(Epq)
 -2  2.3851192405040508E-01  0  0  2   272   # gENSAL.PSIkd
 -2 -2.9845579016700232E-02  0  0  3   256   # gENSAL.der(PSIkd)
 -2  4.3490920788225127E-04  0  0  2   272   # gENSAL.PSIppq
 -2 -5.4421251143671417E-05  0  0  3   256   # gENSAL.der(PSIppq)
 -2  2.9766757832350665E-01  0  0  6   256   # gENSAL.PSIppd
 -2  1.4883417573400964E-01  0  0  6   256   # gENSAL.PSId
 -2 -5.8953811041486119E-04  0  0  6   256   # gENSAL.PSIq
 -2       0                  0  0  6  1280   # gENSAL.Zs.re
 -2  2.0000000000000001E-01  0  0  6  1280   # gENSAL.Zs.im
 -2  7.5596111030906488E-01  0  0  6  1280   # gENSAL.Is.re
 -2 -5.0132936702172488E+00  0  0  6  1280   # gENSAL.Is.im
 -2  1.0026587340434499E+00  0  0  6  1280   # gENSAL.PSIpp0.re
 -2  1.5119222206181299E-01  0  0  6  1280   # gENSAL.PSIpp0.im
 -2       0                  0  0  6  1280   # gENSAL.a.re
 -2  5.6000000000000005E-01  0  0  6  1280   # gENSAL.a.im
 -2  1.0170953593995533E+00  0  0  6  1280   # gENSAL.Epqp.re
 -2  3.7677488322762265E-01  0  0  6  1280   # gENSAL.Epqp.im
 -2  3.5476867781248861E-01  0  0  6  1280   # gENSAL.delta0
 -2  9.9750279641627004E-01  0  0  6  1280   # gENSAL.VT.re
 -2  7.0626985931166675E-02  0  0  6  1280   # gENSAL.VT.im
 -2  3.9999950000000001E-01  0  0  6  1280   # gENSAL.S.re
 -2  5.4165709999999999E-02  0  0  6  1280   # gENSAL.S.im
 -2  4.0282618065323150E-01  0  0  6  1280   # gENSAL.It.re
 -2 -2.5779688135899023E-02  0  0  6  1280   # gENSAL.It.im
 -2  9.3772686909556613E-01  0  0  6  1280   # gENSAL.DQ_dq.re
 -2 -3.4737345750104032E-01  0  0  6  1280   # gENSAL.DQ_dq.im
 -2  3.6878575377261391E-01  0  0  6  1280   # gENSAL.I_dq.re
 -2  1.6410542938738840E-01  0  0  6  1280   # gENSAL.I_dq.im
 -2  3.6878575377261391E-01  0  0  6  1280   # gENSAL.iq0
 -2  1.6410542938738840E-01  0  0  6  1280   # gENSAL.id0
 -2  2.8027717286718651E-01  0  0  6  1280   # gENSAL.ud0
 -2  9.5991911449328748E-01  0  0  6  1280   # gENSAL.uq0
 -2  9.9274020037076527E-01  0  0  6  1280   # gENSAL.PSIpp0_dq.re
 -2 -2.0652002211266371E-01  0  0  6  1280   # gENSAL.PSIpp0_dq.im
 -2  2.0652002211266371E-01  0  0  6  1280   # gENSAL.PSIppq0
 -2  9.9274020037076527E-01  0  0  6  1280   # gENSAL.PSIppd0
 -2  9.7961176601977418E-01  0  0  6  1280   # gENSAL.PSIkd0
 -2  9.5991911449328760E-01  0  0  6  1280   # gENSAL.PSId0
 -2 -2.8027717286718651E-01  0  0  6  1280   # gENSAL.PSIq0
 -2  1.0086584270213419E+00  0  0  6  1280   # gENSAL.Epq0
 -2  2.0531708759142697E-01  0  0  6  1280   # gENSAL.dsat
 -2  1.3672225489564733E+00  0  0  6  1280   # gENSAL.efd0
 -2  3.9999950000000001E-01  0  0  6  1280   # gENSAL.pm0
 -2  2.8577675635992210E+00  0  0  6  1280   # gENSAL.K1d
 -2  1.4597938144329903E-01  0  0  6  1280   # gENSAL.K2d
 -2  4.5197740112994361E-01  0  0  6  1280   # gENSAL.K3d
 -2  5.4802259887005633E-01  0  0  6  1280   # gENSAL.K4d
 -2  3.9999950000000001E-01  0  0  6   256   # HYGOV.PMECH0
 -1  5.0000000000000003E-02  0  0  1   280   # HYGOV.R
 -1  2.9999999999999999E-01  0  0  1   280   # HYGOV.r
 -1       5                  0  0  1   280   # HYGOV.T_r
 -1  5.0000000000000003E-02  0  0  1   280   # HYGOV.T_f
 -1  5.0000000000000000E-01  0  0  1   280   # HYGOV.T_g
 -1  2.0000000000000000E-02  0  0  1   280   # HYGOV.VELM
 -1  4.1499999999999998E-01  0  0  1   280   # HYGOV.G_MAX
 -1       0                  0  0  1   280   # HYGOV.G_MIN
 -1  1.2500000000000000E+00  0  0  1   280   # HYGOV.T_w
 -1  1.2000000000000000E+00  0  0  1   280   # HYGOV.A_t
 -1  2.0000000000000001E-01  0  0  1   280   # HYGOV.D_turb
 -1  8.0000000000000002E-02  0  0  1   280   # HYGOV.q_NL
 -2  2.0666645833333337E-02  0  0  6   256   # HYGOV.n_ref.k
 -2 -2.4572664551136791E-01  0  0  6   256   # HYGOV.SimpleLag1.u
 -2 -1.8504765432791229E-02  0  0  6   256   # HYGOV.SimpleLag1.der(u)
 -2 -2.4479502912951404E-01  0  0  2   272   # HYGOV.SimpleLag1.state
 -2 -1.8632327637077561E-02  0  0  3   256   # HYGOV.SimpleLag1.der(state)
 -1       1                  0  0  1   280   # HYGOV.SimpleLag1.K
 -2  5.0000000000000003E-02  0  0  6   256   # HYGOV.SimpleLag1.T
 -1       0                  0  0  1   280   # HYGOV.SimpleLag1.y_start
 -2  5.0000000000000003E-02  0  0  6  1280   # HYGOV.SimpleLag1.T_mod
 -2  5.0000000000000003E-02  0  0  6   256   # HYGOV.Gain3.k
 -2  1.2670396299087089E-02  0  0  6   256   # HYGOV.Gain3.y
 -2 -1.0000000000000000E-03  0  0  6   256   # HYGOV.Gain3.der(y)
 -2  2.0000000000000001E-01  0  0  6   256   # HYGOV.Gain4.k
 -2  5.0744579009122839E-02  0  0  6   256   # HYGOV.Gain4.y
 -1       1                  0  0  1   280   # HYGOV.hs.k
 -2  8.0000000000000004E-01  0  0  6   256   # HYGOV.q.k
 -2       0                  0  0  6   769   # HYGOV.q.use_reset
 -2       0                  0  0  6   769   # HYGOV.q.use_set
 -2       4                  1  4  6   258   # HYGOV.q.initType
 -2  4.1333291666666672E-01  0  0  6   256   # HYGOV.q.y_start
 -2 -2.5320553581142047E-02  0  0  6   256   # HYGOV.q.u
 -2  2.6672321448038405E-01  0  0  2   272   # HYGOV.q.y
 -2 -2.0256442864913640E-02  0  0  3   256   # HYGOV.q.der(y)
 -2       0                  0  0  6   769   # HYGOV.q.local_reset
 -2       0                  0  0  6   768   # HYGOV.q.local_set
 -2  8.0000000000000002E-02  0  0  6   256   # HYGOV.qNL.k
 -2  1.2000000000000000E+00  0  0  6   256   # HYGOV.Gain6.k
 -2  1.9145114963747767E-01  0  0  6   256   # HYGOV.Gain6.u
 -2  2.2974137956497320E-01  0  0  6   256   # HYGOV.Gain6.y
 -2  2.6340922760668944E-01  0  0  2   272   # HYGOV.g.state
 -2 -2.0002603249895334E-02  0  0  3   256   # HYGOV.g.der(state)
 -1       1                  0  0  1   280   # HYGOV.g.K
 -2  5.0000000000000000E-01  0  0  6   256   # HYGOV.g.T
 -2  4.1333291666666672E-01  0  0  6   256   # HYGOV.g.y_start
 -2  5.0000000000000000E-01  0  0  6  1280   # HYGOV.g.T_mod
 -2  2.0000000000000000E-02  0  0  6   256   # HYGOV.Velocity_Limiter.uMax
 -2 -2.0000000000000000E-02  0  0  6   256   # HYGOV.Velocity_Limiter.uMin
 -2       0                  0  0  6   257   # HYGOV.Velocity_Limiter.strict
 -2       2                  1  4  6   258   # HYGOV.Velocity_Limiter.homotopyType
 -2       1                  0  0  6   257   # HYGOV.Velocity_Limiter.limitsAtInit
 -2 -2.2530444487660123E-01  0  0  6   288   # HYGOV.Velocity_Limiter.u
 -2 -2.0000000000000000E-02  0  0  6   256   # HYGOV.Velocity_Limiter.y
 -1       1                  0  0  1   280   # HYGOV.Position_Limiter.k
 -2  4.1499999999999998E-01  0  0  6   256   # HYGOV.Position_Limiter.outMax
 -2       0                  0  0  6   256   # HYGOV.Position_Limiter.outMin
 -2       0                  0  0  6   769   # HYGOV.Position_Limiter.use_reset
 -2       0                  0  0  6   769   # HYGOV.Position_Limiter.use_set
 -2       4                  1  4  6   258   # HYGOV.Position_Limiter.initType
 -2       1                  0  0  6   257   # HYGOV.Position_Limiter.limitsAtInit
 -2  4.1333291666666672E-01  0  0  6   256   # HYGOV.Position_Limiter.y_start
 -2       0                  0  0  6   257   # HYGOV.Position_Limiter.strict
 -2  2.5340792598174178E-01  0  0  2   272   # HYGOV.Position_Limiter.y
 -2 -2.0000000000000000E-02  0  0  3   256   # HYGOV.Position_Limiter.der(y)
 -2       0                  0  0  6   769   # HYGOV.Position_Limiter.local_reset
 -2       0                  0  0  6   768   # HYGOV.Position_Limiter.local_set
 -2  2.6340922760668944E-01  0  0  6   256   # HYGOV.G
 -2  1.0253205535811420E+00  0  0  6   256   # HYGOV.H
 -2  2.6639329134470124E-01  0  0  6   256   # HYGOV.add.u2
 -2  1.8504765432791229E-02  0  0  6   256   # HYGOV.add.der(u2)
 -1       1                  0  0  1   280   # HYGOV.add.k1
 -1      -1                  0  0  1   280   # HYGOV.add.k2
 -1       1                  0  0  1   280   # HYGOV.add1.k1
 -1       1                  0  0  1   280   # HYGOV.add1.k2
 -2  1.0125811343201798E+00  0  0  6   256   # HYGOV.division.y
 -1      -1                  0  0  1   280   # HYGOV.add2.k1
 -1       1                  0  0  1   280   # HYGOV.add2.k2
 -2  1.8672321448038404E-01  0  0  6   256   # HYGOV.add3.y
 -1       1                  0  0  1   280   # HYGOV.add3.k1
 -1      -1                  0  0  1   280   # HYGOV.add3.k2
 -2  1.3366590362019674E-02  0  0  6   256   # HYGOV.add4.u2
 -1       1                  0  0  1   280   # HYGOV.add4.k1
 -1      -1                  0  0  1   280   # HYGOV.add4.k2
 -2 -2.4479502912951404E-01  0  0  6   256   # HYGOV.simpleLead.u
 -2 -1.8632327637077561E-02  0  0  6   256   # HYGOV.simpleLead.der(u)
 -2  1.5000000000000000E+00  0  0  6   256   # HYGOV.simpleLead.K
 -2       5                  0  0  6   256   # HYGOV.simpleLead.T
 -1       0                  0  0  1   280   # HYGOV.simpleLead.y_start
 -1       1                  0  0  1  1304   # HYGOV.h0
 -2  4.1333291666666672E-01  0  0  6  1280   # HYGOV.q0
 -2  4.1333291666666672E-01  0  0  6  1280   # HYGOV.g0
 -2  4.1333291666666672E-01  0  0  6  1280   # HYGOV.c0
 -1       0                  0  0  1  1304   # HYGOV.e0
 -2  2.0666645833333337E-02  0  0  6  1280   # HYGOV.nref
 -2  3.9999950000000001E-01  0  0  6  1280   # HYGOV.P_m0
 -2  1.0136743239453536E+00  0  0  6   256   # SCRX.VoltageReference.k
 -2  8.6483898062393116E-01  0  0  6   256   # SCRX.DiffV.y
 -1       1                  0  0  1   280   # SCRX.DiffV.k1
 -1      -1                  0  0  1   280   # SCRX.DiffV.k2
 -2  1.3672225489564733E+00  0  0  6  1280   # SCRX.Efd0
 -2  1.0136743239453536E+00  0  0  6  1280   # SCRX.V_REF
 -2  1.0000021275439881E+00  0  0  6  1280   # SCRX.ECOMP0
 -1  1.0000000000000001E-01  0  0  1   280   # SCRX.T_AT_B
 -1      10                  0  0  1   280   # SCRX.T_B
 -1     100                  0  0  1   280   # SCRX.K
 -1  5.0000000000000003E-02  0  0  1   280   # SCRX.T_E
 -1       0                  0  0  1   280   # SCRX.E_MIN
 -1       5                  0  0  1   280   # SCRX.E_MAX
 -2       0                  0  0  6   257   # SCRX.C_SWITCH
 -1       0                  0  0  1   280   # SCRX.r_cr_fd
 -1       1                  0  0  1   280   # SCRX.V_erro.k1
 -1       1                  0  0  1   280   # SCRX.V_erro.k2
 -1       1                  0  0  1   280   # SCRX.V_erro.k3
 -2       0                  0  0  6   256   # SCRX.V_erro.u3
 -2  8.6483898062393116E-01  0  0  6   256   # SCRX.V_erro.y
 -1       1                  0  0  1   280   # SCRX.imLeadLag.K
 -2       1                  0  0  6   256   # SCRX.imLeadLag.T1
 -2      10                  0  0  6   256   # SCRX.imLeadLag.T2
 -2  1.3672196401365475E-02  0  0  6   256   # SCRX.imLeadLag.y_start
 -1       0                  0  0  1   280   # SCRX.imLeadLag.x_start
 -2  4.7507144964686354E-01  0  0  6   256   # SCRX.imLeadLag.TF.y
 -2       1                  0  0  6   256   # SCRX.imLeadLag.TF.b[1]
 -2       1                  0  0  6   256   # SCRX.imLeadLag.TF.b[2]
 -2      10                  0  0  6   256   # SCRX.imLeadLag.TF.a[1]
 -2       1                  0  0  6   256   # SCRX.imLeadLag.TF.a[2]
 -2       4                  1  4  6   258   # SCRX.imLeadLag.TF.initType
 -2       0                  0  0  6   256   # SCRX.imLeadLag.TF.x_start[1]
 -2  1.3672196401365475E-02  0  0  6   256   # SCRX.imLeadLag.TF.y_start
 -2       2                  0  0  6  1282   # SCRX.imLeadLag.TF.na
 -2       2                  0  0  6  1282   # SCRX.imLeadLag.TF.nb
 -2       1                  0  0  6  1282   # SCRX.imLeadLag.TF.nx
 -2       1                  0  0  6  1280   # SCRX.imLeadLag.TF.bb[1]
 -2       1                  0  0  6  1280   # SCRX.imLeadLag.TF.bb[2]
 -2  1.0000000000000001E-01  0  0  6  1280   # SCRX.imLeadLag.TF.d
 -2       1                  0  0  6  1280   # SCRX.imLeadLag.TF.a_end
 -2  4.3176394620496711E-01  0  0  2  1296   # SCRX.imLeadLag.TF.x_scaled[1]
 -2  4.3307503441896406E-02  0  0  3  1280   # SCRX.imLeadLag.TF.der(x_scaled[1])
 -2      10                  0  0  6  1280   # SCRX.imLeadLag.T2_dummy
 -2  7.4417671660711238E-01  0  0  6   256   # SCRX.negCurLogic.Vd
 -2       0                  0  0  6   256   # SCRX.negCurLogic.RC_rfd
 -2  1.3672225489564733E+00  0  0  6   256   # SCRX.negCurLogic.nstartvalue
 -2       0                  0  0  6   256   # SCRX.negCurLogic.Crowbar_V
 -2  4.7507144964686354E-01  0  0  6   256   # SCRX.simpleLagLim.u
 -2       5                  0  0  6   256   # SCRX.simpleLagLim.y
 -2  4.7302334977489764E+01  0  0  2   272   # SCRX.simpleLagLim.state
 -2  4.0961997439318054E+00  0  0  3   256   # SCRX.simpleLagLim.der(state)
 -2     100                  0  0  6   256   # SCRX.simpleLagLim.K
 -2  5.0000000000000003E-02  0  0  6   256   # SCRX.simpleLagLim.T
 -2  1.3672196401365475E+00  0  0  6   256   # SCRX.simpleLagLim.y_start
 -2       5                  0  0  6   256   # SCRX.simpleLagLim.outMax
 -2       0                  0  0  6   256   # SCRX.simpleLagLim.outMin
 -2  5.0000000000000003E-02  0  0  6  1280   # SCRX.simpleLagLim.T_mod
 -2  7.4417671660711238E-01  0  0  6   256   # SCRX.switch1.u3
 -2       0                  0  0  6   257   # SCRX.booleanConstant.k
 -1       1                  0  0  1   280   # SCRX.DiffV1.k1
 -1      -1                  0  0  1   280   # SCRX.DiffV1.k2
 -2  1.3672196401365475E+00  0  0  6  1280   # SCRX.VR0
 -1       0                  0  0  1   280   # const.k


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(563,139)
System base [VA|MVA]
System frequency [Hz]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power [VA|MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[W|MW]
[W|MW]
[var|Mvar]
[var|Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power [VA|MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[W|MW]
[W|MW]
[var|Mvar]
[var|Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power [VA|MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[W|MW]
[W|MW]
[var|Mvar]
[var|Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power [VA|MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[W|MW]
[W|MW]
[var|Mvar]
[var|Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Machine base power rating [VA|MVA]
Inertia constant (s) [s]
Damping coefficient
Amature resistance (pu) [1]
d-axis transient reactance (pu) [1]
Rotor angle (deg) [rad]
der(Rotor angle (deg)) [rad/s]
Rotor speed (pu) [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle (rad) [rad|deg]
Constant emf behind transient reactance (pu) [1]
der(Constant emf behind transient reactance (pu)) [s-1]
d-axis voltage (pu) [1]
q-axis voltage (pu) [1]
d-axis current (pu) [1]
q-axis current (pu) [1]
Active power (pu, system base) [1]
Reactive power (pu, system base) [1]
Change from system to machine base [1]
Initial active power (pu, machine base) [1]
Initial reactive power (pu, machine base) [1]
[1]
[1]
[1]
[1]
[rad|deg]
[1]
[1]
[1]
[1]
[1]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of complex power (active power) [W]
Imaginary part of complex power (reactive power) [var]
Real part of complex power (active power) [W]
Imaginary part of complex power (reactive power) [var]
Real part of complex power (active power) [W]
Imaginary part of complex power (reactive power) [var]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Constant power characteristic threshold [1]
[:#(type=Integer)]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage angle [rad|deg]
Bus voltage magnitude (pu) [1]
Active power consumption (pu) [1]
Reactive power consumption (pu) [1]
pu [1]
pu [1]
Initialitation [1]
Initialitation [1]
Initialitation [1]
Initialitation [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number








Active Load Variation (pu) [1]
Time of Load Variation [s]
Time duration of load variation [s]
[1]
[1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu)
Reactance (pu)
Start time of the fault (s)
End time of the fault (s)
[:#(type=Boolean)]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Machine base power [VA|MVA]
d-axis transient open-circuit time constant [s]
d-axis sub-transient open-circuit time constant [s]
q-axis transient open-circuit time constant [s]
Inertia constant [s]
Speed damping
d-axis reactance [1]
q-axis reactance [1]
d-axis transient reactance [1]
d-axis sub-transient reactance [1]
q-axis sub-transient reactance [1]
leakage reactance [1]
Saturation factor at 1.0 pu [1]
Saturation factor at 1.2 pu [1]
Amature resistance [1]
Turbine mechanical power (pu, machine base) [1]
Machine terminal voltage (pu) [1]
Generator main field voltage (pu) [1]
Machine electrical power (pu, machine base) [1]
Machine source current (pu) [1]
Machine speed deviation (pu) [1]
der(Machine speed deviation (pu)) [s-1]
Rotor angle [rad|deg]
der(Rotor angle) [rad/s]
Bus voltage angle [rad|deg]
Terminal current magnitude (pu) [1]
Terminal current angle [rad|deg]
Active power (pu, system base) [1]
Reactive power (pu, system base) [1]
Electrical torque (pu) [1]
d-axis armature current (pu) [1]
q-axis armature current (pu) [1]
d-axis terminal voltage (pu) [1]
q-axis terminal voltage (pu) [1]
System base speed [rad/s]
[1]
Real component of initial terminal voltage [1]
Imaginary component of initial terminal voltage [1]
Real component of initial armature current (pu, system base) [1]
Imaginary component of initial armature current (pu, system base) [1]
Initial active power generation (pu, machine base) [1]
Initial reactive power generation (pu, machine base) [1]
q-axis voltage behind transient reactance (pu) [1]
der(q-axis voltage behind transient reactance (pu)) [s-1]
d-axis rotor flux linkage (pu) [1]
der(d-axis rotor flux linkage (pu)) [s-1]
q-axis subtransient flux linkage (pu) [1]
der(q-axis subtransient flux linkage (pu)) [s-1]
d-axis subtransient flux linkage (pu) [1]
d-axis flux linkage (pu) [1]
q-axis flux linkage (pu) [1]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
rotor angle in radians [rad]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
q-axis component of initial current [1]
d-axis component of initial current [1]
d-axis component of initial voltage [1]
q-axis component of initial voltage [1]
Real part of complex number
Imaginary part of complex number
q-axis component of the sub-transient flux linkage [1]
d-axis component of the sub-transient flux linkage [1]
d-axis initial rotor flux linkage [1]
[1]
[1]
[1]

Initial field voltage magnitude [1]
Initial mechanical power (pu, machine base) [1]
[1]
[1]
[1]
[1]
[1]
Permanent droop (pu) [1]
Temporary droop (pu)
Governor time constant (s) [s]
Filter time constant (s) [s]
Servo time constant (s) [s]
Gate open/close velocity limit
Maximum gate limit
Minimum gate limit
Water time constant (s)
Turbine gain [1]
Turbine damping [1]
Water flow at no load
Constant output value
Connector of Real input signal
der(Connector of Real input signal)


Gain
Lag time constant [s]
Output start value
[s]
Gain value multiplied with input signal [1]
Output signal connector
der(Output signal connector)
Gain value multiplied with input signal [1]
Output signal connector [1]
Constant output value
Integrator gain [1]
=true, if reset port enabled [:#(type=Boolean)]
=true, if set port enabled and used as reinitialization value when reset [:#(type=Boolean)]
Type of initialization (1: no init, 2: steady state, 3,4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of output (= state)
Connector of Real input signal
Connector of Real output signal
der(Connector of Real output signal)
[:#(type=Boolean)]

Constant output value
Gain value multiplied with input signal [1]
Input signal connector
Output signal connector


Gain
Lag time constant [s]
Output start value
[s]
Upper limits of input signals
Lower limits of input signals
= true, if strict limits with noEvent(..) [:#(type=Boolean)]
Simplified model for homotopy-based initialization [:#(type=Modelica.Blocks.Types.LimiterHomotopy)]
Has no longer an effect and is only kept for backwards compatibility (the implementation uses now the homotopy operator) [:#(type=Boolean)]
Connector of Real input signal
Connector of Real output signal
Integrator gain [1]
Upper limit of output
Lower limit of output
=true, if reset port enabled [:#(type=Boolean)]
=true, if set port enabled and used as reinitialization value when reset [:#(type=Boolean)]
Type of initialization (1: no init, 2: steady state, 3/4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
= false, if limits are ignored during initialization (i.e., der(y)=k*u) [:#(type=Boolean)]
Initial or guess value of output (must be in the limits outMin .. outMax)
= true, if strict limits with noEvent(..) [:#(type=Boolean)]
Connector of Real output signal
der(Connector of Real output signal)
[:#(type=Boolean)]

Gate opening (pu)
Turbine head (pu)
Connector of Real input signal 2
der(Connector of Real input signal 2)
Gain of input signal 1
Gain of input signal 2
Gain of input signal 1
Gain of input signal 2
Connector of Real output signal
Gain of input signal 1
Gain of input signal 2
Connector of Real output signal
Gain of input signal 1
Gain of input signal 2
Connector of Real input signal 2
Gain of input signal 1
Gain of input signal 2
Connector of Real input signal
der(Connector of Real input signal)
Gain
Lead time constant [s]
Output start value
water head initial value



initial output for the filter

[1]
Constant output value [1]
Connector of Real output signal
Gain of input signal 1
Gain of input signal 2
[1]
[1]
[1]
[1]
[s]

[s]
[1]
[1]
[:#(type=Boolean)]

Gain of input signal 1
Gain of input signal 2
Gain of input signal 3
Connector of Real input signal 3
Connector of Real output signal
Gain
Lead time constant [s]
Lag time constant [s]
Output start value
Start value of state variable
Connector of Real output signal
Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})
Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6}) [s]
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6}) [s]
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess values of states
Initial value of output (derivatives of y are zero up to nx-1-th derivative)
Size of Denominator of transfer function. [:#(type=Integer)]
Size of Numerator of transfer function. [:#(type=Integer)]
[:#(type=Integer)]




Scaled vector x
der(Scaled vector x)
Lead time constant [s]
[1]

[1]
[1]
Connector of Real input signal
Connector of Real output signal [1]
[1]
[s-1]
Gain
Lag time constant [s]
Output start value [1]
Maximum output value [1]
Minimum output value [1]
[s]
Connector of second Real input signal [1]
Constant output value [:#(type=Boolean)]
Gain of input signal 1
Gain of input signal 2
[1]
Constant output value

